GET Request - roomId: 68a58bf465efe854f1b4f7d6 action: speed
SpeedRoomHandler called with body: { action: 'speed', roomId: '68a58bf465efe854f1b4f7d6' }
POST Schema validation failed: [
  {
    code: 'invalid_type',
    expected: 'number',
    received: 'undefined',
    path: [ 'wpm' ],
    message: 'Required'
  },
  {
    code: 'invalid_type',
    expected: 'number',
    received: 'undefined',
    path: [ 'correctword' ],
    message: 'Required'
  },
  {
    code: 'invalid_type',
    expected: 'array',
    received: 'undefined',
    path: [ 'incorrectchar' ],
    message: 'Required'
  }
]